{
  "name": "TheTable",
  "version": "0.0.1",
  "description": "Yandex test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corg/TheTable.git"
  },
  "author": "Oleg Podchashynskyi",
  "homepage": "https://github.com/corg/TheTable",
  "dependencies": {
    "express": "^4.10.1"
  }
}
